{
  "short_name": "React App",
  "name": "SyncNoteAll",
  "icons": {
    "16": "public/favicon.ico"
  },
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/Background.js"
  },
  "permissions": ["storage", "contextMenus", "activeTab", "scripting"],
  "action": {
    "default_popup": "build/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
